.. App Contacts documentation master file, created by
   sphinx-quickstart on Wed Apr 12 15:16:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to App Contact's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


App Contact's main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's database db
=========================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's repository Contacts
=================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's repository Groups
===============================
.. automodule:: src.repository.groups
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's router Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's router Contacts
=============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's router Groups
===========================
.. automodule:: src.routes.groups
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's router Users
===========================
.. automodule:: src.routes.user
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's services Auth
============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's services Email
============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


App Contact's services Upload Avatar
====================================
.. automodule:: src.services.upload_avatar
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
